IP=127.0.0.1
PORT=8964
SETTING_UP=./SettingUp/Nebula_Setting.xml
KEY=./SecretKey/key.pem
CERT=./SecretKey/cert.pem
MYSQL=SettingUp/MysqlSetting.json
REDIS=SettingUp/RedisSetting.json
NODE=SettingUp/NodeSetting.json
HTTP_HOME=$IP/Nebula
LOGS=./Tmp/Logs
HDFS=./Tmp/HDFS
TRANSCRIPT=./Tmp/Duplicate